server.port=8282
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rohit
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

